{
  "name": "ot-hapi-health",
  "version": "1.0.0",
  "description": "Health plugin for Hapi",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && mocha --reporter spec --timeout 5s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArnoldZokas/ot-hapi-health"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Arnold Zokas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnoldZokas/ot-hapi-health/issues"
  },
  "homepage": "https://github.com/ArnoldZokas/ot-hapi-health",
  "dependencies": {
    "joi": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "expect.js": "0.3.1",
    "mocha": "^3.1.2"
  }
}
